<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="2047-c-plus-plus-oo-1" Database="" Version="10000">
  <Project Name="Banco" Path="Banco/Banco.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Banco" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Banco" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
